{
  "name": "amrod-qa-automation-assessment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "db:create-schema": "ts-node db.ts --init",
    "report:allure": "allure generate ./allure-results --output ./allure-report",
    "report:allure:open": "allure serve ./allure-results",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.5",
    "allure": "^3.15.0",
    "allure-playwright": "^3.10.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
